absl-py==1.3.0
cachetools==5.2.0
certifi==2022.6.15
charset-normalizer==2.1.1
colorama==0.4.6
contourpy==1.0.6
cycler==0.11.0
efficientnet-pytorch==0.7.1
et-xmlfile==1.1.0
filelock==3.9.0
fonttools==4.38.0
google-auth==2.15.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
huggingface-hub==0.12.0
idna==3.3
imageio==2.25.0
imgviz==1.6.2
importlib-metadata==5.2.0
joblib==1.2.0
kiwisolver==1.4.4
labelme==5.1.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
munch==2.5.0
natsort==8.2.0
networkx==3.0
numpy==1.23.2
oauthlib==3.2.2
opencv-contrib-python==4.6.0.66
opencv-python==4.7.0.68
openpyxl==3.1.1
packaging==21.3
pandas==1.5.2
Pillow==9.2.0
pip==22.3.1
pretrainedmodels==0.7.4
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytorch-toolbelt==0.6.2
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
QtPy==2.3.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
segmentation-models-pytorch==0.3.2
setuptools==60.2.0
six==1.16.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
termcolor==2.1.1
threadpoolctl==3.1.0
tifffile==2023.1.23.1
timm==0.6.12
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchsummary==1.5.1
torchvision==0.13.1+cu116
tqdm==4.64.1
typing_extensions==4.3.0
urllib3==1.26.12
Werkzeug==2.2.2
wheel==0.37.1
xgboost==1.7.4
zipp==3.11.0
